<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.File)">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Property)">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileId1" ColumnName="FileId1" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="LandscapeName" ColumnName="LandscapeName" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metadata">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Metadata)">
        <MappingFragment StoreEntitySet="Metadata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FIleType" ColumnName="FIleType" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FileMetadata" TypeName="Model1.FileMetadata" StoreEntitySet="Metadata">
      <EndProperty Name="File">
        <ScalarProperty Name="Id" ColumnName="File_Id" />
      </EndProperty>
      <EndProperty Name="Metadata">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>