<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1973884b65c450caf74c014fe6453c5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.File" Width="1.5" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Property" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Metadata" Width="1.625" PointX="8.625" PointY="4.375" />
        <AssociationConnector Association="Model1.FileProperty" />
        <AssociationConnector Association="Model1.FileMetadata" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>